*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.maincontainer{
    width: 100vw;
    height: 100vh;
    background-image: url(https://images.pexels.com/photos/750843/pexels-photo-750843.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    display: flex;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1{
    color: aqua;
    font-family: sans-serif;
    font-size: 3rem;
}
p{
    color: aqua;
    font-family: sans-serif;
    font-size: 1.5rem;
}
.maincontainerupper{
    width: 80%;
    height: 30%;
}
.maincontainerupperupper{
    width: 100%;
    height: 80%;
}
.maincontainerupperupperupper{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.maincontainerupperupperlower{
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.maincontainerupperlower{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
}
input{
    width: 50%;
    height: 100%;
    border: 1px solid blue;
    border-radius: 20px;
    padding-left: 1rem;
    outline: none;
}
.space{
    height: 5%;
}
.maincontainerlower{
    width: 80%;
    height: 65%;
    border: 10px solid crimson;
    border-radius: 20px;
    background-color: black;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    overflow-y: scroll;

}
.card{
    width: 250px;
    height: 200px;
    margin-top: 1rem;
    margin-right: 2rem;
    
}
#image{
    width:100% ;
    height:100%;
    border-radius: 50%;
}
::-webkit-scrollbar {
    display: none;
  }